VITE_SUPABASE_PROJECT_ID="vqbmbbuhdnxbuuatxmla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYm1iYnVoZG54YnV1YXR4bWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTU0OTIsImV4cCI6MjA3MzA5MTQ5Mn0.aOxEMQ_f3E-zFP4IGFsQesi9WnfTjK1zB0M-yOAzcgc"
VITE_SUPABASE_URL="https://vqbmbbuhdnxbuuatxmla.supabase.co"
